sonar.host.url=192.168.12.150:9000
sonar.login=admin
sonar.password=sonar
sonar.projectKey=tn.example:angular-final
sonar.projectName=angular-frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
